# TestResxSourceGenerator

./: Directory.Build.targets  README.md  TestResxSourceGenerator.sln
src/TestLibrary/: TestClass.cs  TestLibrary.csproj
src/TestLibrary/Resources/: Strings.resx
