<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.resx">
		  <Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
